{%include "header.rst.jj2" %}

Introduction
--------------------------------------------------------------------------------

{%include "gantt.rst"%}

{%include "constraints.rst.jj2"%}

Installation
--------------------------------------------------------------------------------

{%include "installation.rst.jj2" %}


Rendering Options
--------------------------------------------------------------------------------

You can pass the following options to :meth:`pyexcel.Sheet.save_as`.
The same options are applicable to
pyexcel's signature functions, but please remember to add 'dest_' prefix.

**embed** If it is set true, the resulting html will only contain a portion
of HTML without the HTML header. And it is expected that you, as the
developer to provide the necessary HTML header in your web page.


Embed Setup
--------------------------------------------------------------------------------


Please copy the hightlighted lines into the head section of each of your web pages:

.. code-block:: html
   :linenos:
   :emphasize-lines: 2-21

   <html><head>
    <style>
        body {
            font-family: sans-serif;
            background: #ccc;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .gantt-container {
            overflow: scroll;
        }
        /* custom class */
        .gantt .bar-milestone .bar-progress {
            fill: tomato;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <script src="https://github.com/frappe/gantt/raw/master/dist/frappe-gantt.min.js"></script>
     </head><body>
    <!-- here is the embedded gatt -->
     </body>
   </html>


Then pass on `embed=True` to pyexcel signature functions. It is as simple as that.

{%include "license.rst.jj2" %}
